spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=yourmail@gmail.com
spring.mail.password=***********
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# GraphQL ayarlar?
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.corsEnabled=true

# GraphiQL ayarlar?
graphql.graphiql.enabled=true
graphql.graphiql.mapping=/graphiql
graphql.graphiql.endpoint=/graphql
graphql.graphiql.subscriptions.endpoint=/subscriptions
